content/blog/index.haml
---
layout: default
title: "Blog"
---

%section.content
  %h1 Blog

  %ul.posts
    - sorted_articles.each do |post|
      %li
        %span.post-date= post[:created_at]
        = link_to post[:title], post.path, class: 'post-link'

source/blog/index.html
---
layout: default
title: "Blog"
---

<section class="content">
  <h1>Blog</h1>

  <ul class="posts">
    {% for post in site.posts %}
      <li>
        <span class="post-date">{{ post.date | date: "%b %-d, %Y" }}</span>
        <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
      </li>
    {% endfor %}
  </ul>

  <p class="rss-subscribe">subscribe <a href="{{ "/feed.xml" | prepend: site.baseurl }}">via RSS</a></p>
</section>
